// We can import bulma into the project using Sass.
$navbar-breakpoint: 20px
@import "../../node_modules/bulma/bulma.sass"
@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css)
@import '../../node_modules/bulma-checkradio/dist/css/bulma-checkradio.sass'
@import '../../node_modules/bulma-switch/dist/css/bulma-switch.sass'
@import '../../node_modules/bulma-slider/dist/css/bulma-slider.sass'

.hidden-file-input
  position: absolute
  top: -100vh
  left: -100vw

.is-baseline
  align-self: baseline

.helpSteps
  margin-left: 2rem
  margin-bottom: 2rem

.preTime
  padding: 0
  background-color: white

.slider
  display: flex
  align-items: center
.slider > input.slider
    margin-left: 1rem
    margin-right: 1rem

.control
  margin-bottom: 2rem
